# self-order-kiosk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edt/selforderkiosk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edt/selforderkiosk/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/edt/selforderkiosk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
